<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZMGMMZNE0E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZMGMMZNE0E');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tracecycle - Complete Waste Traceability Solutions</title>
    <meta name="description" content="Transform waste management with complete traceability. Track every step from collection to final destination with real-time data, compliance reporting, and operational insights." />
    <meta name="author" content="Tracecycle" />

    <meta property="og:title" content="Tracecycle - Complete Waste Traceability Solutions" />
    <meta property="og:description" content="Transform waste management with complete traceability. Track every step from collection to final destination." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Tracecycle" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
