@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 15%;

    --primary: 145 58% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 210 20% 15%;

    --muted: 210 20% 96%;
    --muted-foreground: 210 15% 45%;

    --accent: 145 58% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 145 58% 45%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(145, 58%, 45%) 0%, hsl(160, 58%, 50%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsl(145, 30%, 97%) 100%);
    
    --shadow-soft: 0 4px 24px hsla(145, 58%, 45%, 0.08);
    --shadow-strong: 0 8px 32px hsla(145, 58%, 45%, 0.15);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 25% 8%;
    --foreground: 0 0% 98%;

    --card: 210 22% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 210 22% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 145 58% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 20% 18%;
    --muted-foreground: 210 15% 65%;

    --accent: 145 58% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 22%;
    --input: 210 20% 22%;
    --ring: 145 58% 50%;
    
    --gradient-primary: linear-gradient(135deg, hsl(145, 58%, 50%) 0%, hsl(160, 58%, 55%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(210, 25%, 8%) 0%, hsl(145, 25%, 12%) 100%);
    
    --shadow-soft: 0 4px 24px hsla(0, 0%, 0%, 0.3);
    --shadow-strong: 0 8px 32px hsla(0, 0%, 0%, 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
